{
    "version": 2,
    "routes": [
      {
        "src": "/api/solve",
        "methods": ["POST"],
        "headers": {
          "Access-Control-Allow-Origin": "https://optimal-rubiks-cube-solver.vercel.app",
          "Access-Control-Allow-Methods": "POST",
          "Access-Control-Allow-Headers": "Content-Type"
        }
      }
    ]
  }
  